{
    "name": "C Global Calendar - Quản lý lịch thông minh",
    "short_name": "C Global Calendar",
    "description": "Ứng dụng quản lý lịch sự kiện với AI, thống kê chi phí và đồng bộ Google Calendar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#E91E63",
    "orientation": "portrait-primary",
    "categories": ["productivity", "business", "utilities"],
    "lang": "vi",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png", 
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192", 
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png", 
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "C Global Calendar - Màn hình chính"
        }
    ],
    "shortcuts": [
        {
            "name": "Tạo sự kiện mới",
            "short_name": "Sự kiện mới", 
            "description": "Tạo sự kiện mới nhanh chóng",
            "url": "/event-form",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Thống kê chi phí",
            "short_name": "Thống kê",
            "description": "Xem báo cáo thống kê chi phí",
            "url": "/expense-statistics", 
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Trợ lý AI",
            "short_name": "AI Chat",
            "description": "Tư vấn sự kiện với AI",
            "url": "/ai-chat",
            "icons": [
                {
                    "src": "icons/Icon-192.png", 
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.example.demo_app",
            "id": "com.example.demo_app"
        }
    ]
}
